##########主服务配置##########

##是否开启http服务(true-开启/false-关闭)
http_service_switch=true

##是否开启http服务(true-开启/false-关闭)
tcp_service_switch=false

##http服务端口
http_service_port=5564

##tcp服务端口
tcp_service_port=5562




